Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Tomasero/Documents/eagle/GSR/GSRv2.1.gpi

 Date              : 11/12/15 6:11 PM
 Plotfile          : /Users/Tomasero/Documents/eagle/GSR/GSRv2.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0730inch              35
 D11      round     0.0740inch               8
 D12      square    0.0820inch               1
 D13      round     0.0820inch               3
 D14      round     0.0434inch               2
 D15      octagon   0.0611inch               5
 D16      round     0.0611inch              18

